# DevMate

DevMateBackend/: Dockerfile  build.gradle  docker-compose.yml
DevMateBackend/src/main/java/com/project/devmate/: DevmateApplication.java
DevMateBackend/src/main/java/com/project/devmate/config/: AuditJpaConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  SwaggerConfig.java
DevMateBackend/src/main/java/com/project/devmate/controller/: AuthenticationController.java  ExceptionHandlerController.java  UserController.java  UserPostController.java
DevMateBackend/src/main/java/com/project/devmate/dto/: AllUserPostsDto.java  UserAuthenticationRequest.java  UserDataDto.java  UserPostDto.java  UserRegistrationRequest.java  UserUpdateDto.java
DevMateBackend/src/main/java/com/project/devmate/entity/: User.java  UserPost.java
DevMateBackend/src/main/java/com/project/devmate/repositry/: UserPostRepository.java  UserRepository.java
DevMateBackend/src/main/java/com/project/devmate/security/: ApplicationConfig.java  JwtProperties.java  JwtService.java
DevMateBackend/src/main/java/com/project/devmate/service/: AuthenticationService.java  MergeUtils.java  UserMapper.java  UserPostMapper.java  UserPostMergeUtils.java  UserPostService.java  UserService.java
DevMateBackend/src/main/resources/: application.yml
DevMateBackend/src/main/resources/db/changelog/: db.changelog-test.yml
DevMateBackend/src/main/resources/db/changelog/v1/: v1-accumulate-changelog.yml  v1-add-fk-user-user-post-constraint.yml  v1-create-user-post-table.yml  v1-create-user-table.yml
DevMateBackend/src/main/resources/db/changelog/v1-test/: v1-test-accumulate-changelog.yml  v1-test-add-user-posts-for-testing.yml  v1-test-add-users-for-testing.yml
DevMateBackend/src/test/java/com/project/devmate/controller/: AuthenticationControllerIntegrationTest.java  UserPostControllerIntegrationTest.java
(+63 files in other folders)
